# Backend Environment Variables
MONGODB_URI=mongodb+srv://w3bfranceoperations_db_user:OLcyJyLWQN9VzbfB@cluster0.vemxltw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_KEY=chips-admin-2024
NODE_ENV=development
PORT=5000



# for senfding emails
EMAIL_USER=scantappay@gmail.com
EMAIL_PASS=ykkk ywtw ulew oflw